<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotp</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .contain{
            background-image: url("rm218batch5-katie-12.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: auto;
            height: 620px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center
        }
        .for{
            font-size: xx-large;
            font-weight: bolder;
        }
        .email{
            width: 290px;
            height: 33px;
            padding-left: 3px;
            border-radius: 4px;
            border: none;
        }
        .email:focus{
            outline: none;
        }
        button{
            width: 290px;
            height: 33px;
            border-radius: 10px;
            border: none;
        }
        a{
            text-decoration: none;
            color: aquamarine;

        }
        .left{
            padding-right: 245px;
        }
        img{
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box">
            <img src="e1.png" alt="">
          <p class="for">Forgot Password</p>
          <br>
          <p>Enter the email email address associated with your account <br> and we'll send you a link to reset your password</p>
          <br>
          <p class="left">*Email</p>
          <input type="text" placeholder="Enter your Email" class="email">
          <br><br>
          <button>Reset Password</button>
          <br><br>
          <a href="login.html"> &#8592 back to login</a>
        </div>
    </div>
</body>
</html>